

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

#MONGO_DB
serverport=8080
spring.data.mongodb.database=quiztest_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quiztest_db?createDatabaseIfNotExist=true
#  ?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=TUNG
spring.datasource.password=123456789


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 99900000